<section>
	<header>
	</header>
		<form name="form" action="">
			<label for="firstName">{{firstName}}</label>
			<input type="text" id="firstName" name="firstName" />
			<label for="lastName">{{lastName}}</label>
			<input type="text" id="lastName" name="lastName" />
			<input type="submit" />
		</form>
	<footer>
	</footer>
</section>