<section>
	<header>
	</header>
		<form name="signup" class="signup" action="" method="post">
			<label for="name">{{name}}</label>
			<input type="text" id="name" name="name" autocomplete="given-name" />
			<label for="email">{{email}}</label>
			<input type="text" id="email" name="email" autocomplete="email" />
			<input type="submit" value="{{submit}}" />
		</form>
	<footer>
	</footer>
</section>